API_KEY=AIzaSyDh5BtDMa6WScd-A6tcHLxYBS1sUP4tEzU
AUTH_DOMAIN=stayr-71ae0.firebaseapp.com
PROJECT_ID=stayr-71ae0
STORAGE_BUCKET=stayr-71ae0.appspot.com
MESSAGING_SENDER_ID=858622376835
APP_ID=1:858622376835:web:8d751252e841c4565894b6